is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visual_Studio_Projects
build_property.RootNamespace = Visual_Studio_Projects
build_property.ProjectDir = c:\Users\IsaacPL\Documents\Visual Studio Projects\PruebaBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\IsaacPL\Documents\Visual Studio Projects\PruebaBackend
build_property._RazorSourceGeneratorDebug = 
